from . import commands

welcome = """
⛩ Привет, {mention}!

Я буду отправлять тебе аватарки и классные пикчи, которые ты сможешь использовать в своих диалогах 👌🏻

Добавляй меня в свой чат или начинай пользоваться прямо здесь 😉
"""

group_welcome = f"""
💕 Спасибо, что добавили меня!

Я умею отправлять аватарки и пикчи для диалогов. Попробуй одну из этих команд:

👉🏻 /{commands.GET_AVATARS} 👉🏻 /{commands.GET_PAIRED}
👉🏻 /{commands.GET_CUTE} 👉🏻 /{commands.GET_ANGRY}
👉🏻 /{commands.SEND_PICTURE}
"""

admin = 'Админ-панель'
upload = 'В какую категорию загрузим?'

command_not_work = '🙃 Команда временно не работает. Скоро починим!'

picture_menu_hint = """
👇 Воспользуйся меню под полем для ввода, чтобы вернуться в меню или получить другую картинку!
"""

wait_for = 'Прежде, чем выполнить эту команду подожди {time} сек.'

no_send_photo_rights = """
Похоже, у меня нет прав для отправки картинок в этот чат.
Пожалуйста, проверьте мои/общие права в настройках группы или дайте мне права администратора.
"""

ask_restart = 'Пожалуйста, перезапусти бота с помощью /start'

ask_broadcast_post = 'Жду пост, давай только без альбомов'

broadcast_summary = """
<b>Рассылка окончена</b>

Сообщений доставлено: {delivered_count} штуков
Ошибка флуда возникала: {floods_count} раз(а)
Другие ошибки: {errors_count} штуков
"""

admin_panel = 'Вот твоя админ-панель, хозяин 🥵'

ask_post_from_channel = 'Пришли мне любой пост из канала'
